[33mcommit 9e9bba91e582983879c16e9e29e9a42fcaede135[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Wed Mar 24 10:21:13 2021 -0300

    Page ok

[33mcommit 595929d899fcaca5ed269fe90ac61e1da06618c9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Tue Mar 23 23:27:28 2021 -0300

    certo

[33mcommit a8e7afaf4b69b16b15c34a3a6eb38105fd155d51[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Tue Mar 23 23:23:34 2021 -0300

    Update ex0014.html

[33mcommit 9fe53849fbd91f291c1449ebef25c3bd27b8e192[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Tue Mar 23 23:22:09 2021 -0300

    yes

[33mcommit 29db4a7990a37fed5ff34caae716bab3c12aaad1[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Tue Mar 23 23:20:20 2021 -0300

    certo

[33mcommit bc660859fee52590a6a890de4281da49acab7344[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Tue Mar 23 23:17:02 2021 -0300

    ok

[33mcommit d1a7f3fac18295ea5a9b8f0fa77cfe0bce393b4a[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Tue Mar 23 13:43:51 2021 -0300

    Update EX010.html

[33mcommit 5968e9b78b76818af3f287c96c6762840948fb09[m
Author: jonystoner <74501970+jonystoner@users.noreply.github.com>
Date:   Tue Mar 23 12:03:19 2021 -0300

    first commit
